server {
	# Make NGINX listen to port 443 for both IPV4 and IPV6 connections
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name gda-cruz.42.fr www.gda-cruz.42.fr;

	ssl_certificate /etc/nginx/ssl/gda-cruz.crt;
	ssl_certificate_key /etc/nginx/ssl/gda-cruz.key;
	ssl_protocols TLSv1.2;

	root /var/www/html/;
	index index.html;
}
