server {
	# Make NGINX listen to port 443 for both IPV4 and IPV6 connections
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name gda-cruz.42.fr www.gda-cruz.42.fr;

	# Provide certificate and key directory, as well as protocol type
	ssl_certificate /etc/nginx/ssl/gda-cruz.crt;
	ssl_certificate_key /etc/nginx/ssl/gda-cruz.key;
	ssl_protocols TLSv1.3;

	# Establish the root directory for this server block and the index
	root /var/www/html/;
	index index.php index.nginx-debian.html;

	# Attempt to serve the exact file if it exists, otherwise evaluate
	# as php file
	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}

	# Route the request to PHP-FPM to handle PHP
	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		# include fastcgi_params;
		# fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi.conf;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
	}

	# Hugo directive
	location            ^~ /static {
        include         /etc/nginx/proxy_params;
        proxy_pass      http://hugo:1313/static;
    }
}
